2026-02-11T08:49:16.2130378Z Current runner version: '2.331.0'
2026-02-11T08:49:16.2156179Z ##[group]Runner Image Provisioner
2026-02-11T08:49:16.2157081Z Hosted Compute Agent
2026-02-11T08:49:16.2157700Z Version: 20260123.484
2026-02-11T08:49:16.2158317Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-11T08:49:16.2159071Z Build Date: 2026-01-23T19:41:17Z
2026-02-11T08:49:16.2159686Z Worker ID: {156b42ed-9a2c-4e6b-bd50-34f55b392c41}
2026-02-11T08:49:16.2160409Z Azure Region: westus
2026-02-11T08:49:16.2161013Z ##[endgroup]
2026-02-11T08:49:16.2162698Z ##[group]Operating System
2026-02-11T08:49:16.2163293Z Ubuntu
2026-02-11T08:49:16.2163881Z 24.04.3
2026-02-11T08:49:16.2164405Z LTS
2026-02-11T08:49:16.2164865Z ##[endgroup]
2026-02-11T08:49:16.2165418Z ##[group]Runner Image
2026-02-11T08:49:16.2166011Z Image: ubuntu-24.04
2026-02-11T08:49:16.2166884Z Version: 20260201.15.1
2026-02-11T08:49:16.2168235Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-11T08:49:16.2169784Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-11T08:49:16.2170743Z ##[endgroup]
2026-02-11T08:49:16.2173764Z ##[group]GITHUB_TOKEN Permissions
2026-02-11T08:49:16.2176251Z Actions: write
2026-02-11T08:49:16.2176851Z ArtifactMetadata: write
2026-02-11T08:49:16.2177497Z Attestations: write
2026-02-11T08:49:16.2178067Z Checks: write
2026-02-11T08:49:16.2178555Z Contents: write
2026-02-11T08:49:16.2179119Z Deployments: write
2026-02-11T08:49:16.2179722Z Discussions: write
2026-02-11T08:49:16.2180257Z Issues: write
2026-02-11T08:49:16.2180776Z Metadata: read
2026-02-11T08:49:16.2181315Z Models: read
2026-02-11T08:49:16.2181828Z Packages: write
2026-02-11T08:49:16.2182798Z Pages: write
2026-02-11T08:49:16.2183505Z PullRequests: write
2026-02-11T08:49:16.2184052Z RepositoryProjects: write
2026-02-11T08:49:16.2184739Z SecurityEvents: write
2026-02-11T08:49:16.2185302Z Statuses: write
2026-02-11T08:49:16.2185827Z ##[endgroup]
2026-02-11T08:49:16.2188204Z Secret source: Actions
2026-02-11T08:49:16.2188966Z Prepare workflow directory
2026-02-11T08:49:16.2541500Z Prepare all required actions
2026-02-11T08:49:16.2582188Z Getting action download info
2026-02-11T08:49:16.8485162Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-11T08:49:16.9684263Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-11T08:49:18.1067843Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-02-11T08:49:19.5865929Z Download action repository 'r0adkll/sign-android-release@v1' (SHA:349ebdef58775b1e0d8099458af0816dc79b6407)
2026-02-11T08:49:22.5813690Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-11T08:49:22.8122463Z Complete job name: build (x86, 31)
2026-02-11T08:49:22.8776738Z ##[group]Run actions/checkout@v4
2026-02-11T08:49:22.8777358Z with:
2026-02-11T08:49:22.8777621Z   repository: WireGuard/wireguard-android
2026-02-11T08:49:22.8777919Z   submodules: recursive
2026-02-11T08:49:22.8778387Z   token: ***
2026-02-11T08:49:22.8778588Z   ssh-strict: true
2026-02-11T08:49:22.8778788Z   ssh-user: git
2026-02-11T08:49:22.8778999Z   persist-credentials: true
2026-02-11T08:49:22.8779227Z   clean: true
2026-02-11T08:49:22.8779448Z   sparse-checkout-cone-mode: true
2026-02-11T08:49:22.8779706Z   fetch-depth: 1
2026-02-11T08:49:22.8779914Z   fetch-tags: false
2026-02-11T08:49:22.8780109Z   show-progress: true
2026-02-11T08:49:22.8780317Z   lfs: false
2026-02-11T08:49:22.8780503Z   set-safe-directory: true
2026-02-11T08:49:22.8780938Z ##[endgroup]
2026-02-11T08:49:22.9892442Z Syncing repository: WireGuard/wireguard-android
2026-02-11T08:49:22.9893852Z ##[group]Getting Git version info
2026-02-11T08:49:22.9894399Z Working directory is '/home/runner/work/com.wireguard.android/com.wireguard.android'
2026-02-11T08:49:22.9895042Z [command]/usr/bin/git version
2026-02-11T08:49:22.9977681Z git version 2.52.0
2026-02-11T08:49:23.0004502Z ##[endgroup]
2026-02-11T08:49:23.0019418Z Temporarily overriding HOME='/home/runner/work/_temp/5c98523c-0463-4798-81c5-e2e9e3169214' before making global git config changes
2026-02-11T08:49:23.0020439Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T08:49:23.0034955Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/com.wireguard.android/com.wireguard.android
2026-02-11T08:49:23.0081796Z Deleting the contents of '/home/runner/work/com.wireguard.android/com.wireguard.android'
2026-02-11T08:49:23.0085394Z ##[group]Initializing the repository
2026-02-11T08:49:23.0089759Z [command]/usr/bin/git init /home/runner/work/com.wireguard.android/com.wireguard.android
2026-02-11T08:49:23.0205486Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-11T08:49:23.0206664Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-11T08:49:23.0207690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-11T08:49:23.0208669Z hint: call:
2026-02-11T08:49:23.0208994Z hint:
2026-02-11T08:49:23.0209415Z hint: 	git config --global init.defaultBranch <name>
2026-02-11T08:49:23.0209884Z hint:
2026-02-11T08:49:23.0210544Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-11T08:49:23.0211784Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-11T08:49:23.0213111Z hint:
2026-02-11T08:49:23.0213612Z hint: 	git branch -m <name>
2026-02-11T08:49:23.0214075Z hint:
2026-02-11T08:49:23.0214924Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-11T08:49:23.0216509Z Initialized empty Git repository in /home/runner/work/com.wireguard.android/com.wireguard.android/.git/
2026-02-11T08:49:23.0224367Z [command]/usr/bin/git remote add origin https://github.com/WireGuard/wireguard-android
2026-02-11T08:49:23.0258829Z ##[endgroup]
2026-02-11T08:49:23.0259280Z ##[group]Disabling automatic garbage collection
2026-02-11T08:49:23.0264455Z [command]/usr/bin/git config --local gc.auto 0
2026-02-11T08:49:23.0295961Z ##[endgroup]
2026-02-11T08:49:23.0296641Z ##[group]Setting up auth
2026-02-11T08:49:23.0303821Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T08:49:23.0333554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T08:49:23.0700295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T08:49:23.0730989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T08:49:23.0950461Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T08:49:23.0981206Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T08:49:23.1222896Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-11T08:49:23.1273439Z ##[endgroup]
2026-02-11T08:49:23.1274146Z ##[group]Determining the default branch
2026-02-11T08:49:23.1277245Z Retrieving the default branch name
2026-02-11T08:49:23.5580500Z Default branch 'master'
2026-02-11T08:49:23.5581761Z ##[endgroup]
2026-02-11T08:49:23.5582720Z ##[group]Fetching the repository
2026-02-11T08:49:23.5588421Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master:refs/remotes/origin/master
2026-02-11T08:49:24.4113367Z From https://github.com/WireGuard/wireguard-android
2026-02-11T08:49:24.4113984Z  * [new branch]      master     -> origin/master
2026-02-11T08:49:24.4146236Z ##[endgroup]
2026-02-11T08:49:24.4146898Z ##[group]Determining the checkout info
2026-02-11T08:49:24.4147963Z ##[endgroup]
2026-02-11T08:49:24.4153963Z [command]/usr/bin/git sparse-checkout disable
2026-02-11T08:49:24.4198864Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-11T08:49:24.4228678Z ##[group]Checking out the ref
2026-02-11T08:49:24.4233168Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-11T08:49:24.4444555Z Reset branch 'master'
2026-02-11T08:49:24.4445352Z branch 'master' set up to track 'origin/master'.
2026-02-11T08:49:24.4456048Z ##[endgroup]
2026-02-11T08:49:24.4464297Z ##[group]Setting up auth for fetching submodules
2026-02-11T08:49:24.4465125Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-11T08:49:24.4508288Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-11T08:49:24.4541203Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-11T08:49:24.4573894Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-22770640@github.com:
2026-02-11T08:49:24.4603214Z ##[endgroup]
2026-02-11T08:49:24.4603834Z ##[group]Fetching submodules
2026-02-11T08:49:24.4607889Z [command]/usr/bin/git submodule sync --recursive
2026-02-11T08:49:24.4842469Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-11T08:49:24.5065853Z Submodule 'tunnel/tools/elf-cleaner' (https://github.com/termux/termux-elf-cleaner) registered for path 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:24.5067990Z Submodule 'tunnel/tools/wireguard-tools' (https://git.zx2c4.com/wireguard-tools) registered for path 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:24.5096007Z Cloning into '/home/runner/work/com.wireguard.android/com.wireguard.android/tunnel/tools/elf-cleaner'...
2026-02-11T08:49:25.8649172Z Cloning into '/home/runner/work/com.wireguard.android/com.wireguard.android/tunnel/tools/wireguard-tools'...
2026-02-11T08:49:28.3720265Z From https://github.com/termux/termux-elf-cleaner
2026-02-11T08:49:28.3720898Z  * branch            7efc05090675ec6161b7def862728086a26c3b1f -> FETCH_HEAD
2026-02-11T08:49:28.4875073Z Submodule path 'tunnel/tools/elf-cleaner': checked out '7efc05090675ec6161b7def862728086a26c3b1f'
2026-02-11T08:49:29.2926423Z From https://git.zx2c4.com/wireguard-tools
2026-02-11T08:49:29.2927520Z  * branch            e2ecaaa739144997ccff89d6ad6ec81698ea6ced -> FETCH_HEAD
2026-02-11T08:49:29.3053907Z Submodule path 'tunnel/tools/wireguard-tools': checked out 'e2ecaaa739144997ccff89d6ad6ec81698ea6ced'
2026-02-11T08:49:29.3085630Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-11T08:49:29.3298851Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:29.3336794Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:29.3381983Z ##[endgroup]
2026-02-11T08:49:29.3382861Z ##[group]Persisting credentials for submodules
2026-02-11T08:49:29.3390127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-02-11T08:49:29.3601183Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:29.3644205Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:29.3700849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-11T08:49:29.3912663Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:29.3954501Z file:/home/runner/work/com.wireguard.android/com.wireguard.android/.git/modules/tunnel/tools/elf-cleaner/config	remote.origin.url
2026-02-11T08:49:29.3973964Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:29.4013387Z file:/home/runner/work/com.wireguard.android/com.wireguard.android/.git/modules/tunnel/tools/wireguard-tools/config	remote.origin.url
2026-02-11T08:49:29.4061961Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-02-11T08:49:29.4289687Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:29.4326789Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:29.4389484Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-22770640@github.com:'
2026-02-11T08:49:29.4598292Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:29.4635554Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:29.4679857Z ##[endgroup]
2026-02-11T08:49:29.4721799Z [command]/usr/bin/git log -1 --format=%H
2026-02-11T08:49:29.4740670Z 09b75c2bd37f749e2a8c85876394854113c74be7
2026-02-11T08:49:29.4916740Z ##[group]Run echo $GITHUB_ENV
2026-02-11T08:49:29.4917050Z [36;1mecho $GITHUB_ENV[0m
2026-02-11T08:49:29.4951349Z shell: /usr/bin/bash -e {0}
2026-02-11T08:49:29.4951607Z ##[endgroup]
2026-02-11T08:49:29.5026661Z /home/runner/work/_temp/_runner_file_commands/set_env_b2bcca01-181c-4ce4-9812-123ea990d036
2026-02-11T08:49:29.5150148Z ##[group]Run actions/setup-java@v4
2026-02-11T08:49:29.5150441Z with:
2026-02-11T08:49:29.5150621Z   java-version: 17
2026-02-11T08:49:29.5150831Z   distribution: temurin
2026-02-11T08:49:29.5151054Z   java-package: jdk
2026-02-11T08:49:29.5151266Z   check-latest: false
2026-02-11T08:49:29.5151461Z   server-id: github
2026-02-11T08:49:29.5151663Z   server-username: GITHUB_ACTOR
2026-02-11T08:49:29.5151913Z   server-password: GITHUB_TOKEN
2026-02-11T08:49:29.5152169Z   overwrite-settings: true
2026-02-11T08:49:29.5152707Z   job-status: success
2026-02-11T08:49:29.5153106Z   token: ***
2026-02-11T08:49:29.5153310Z ##[endgroup]
2026-02-11T08:49:29.7143525Z ##[group]Installed distributions
2026-02-11T08:49:29.7452414Z Resolved Java 17.0.18+8 from tool-cache
2026-02-11T08:49:29.7453594Z Setting Java 17.0.18+8 as the default
2026-02-11T08:49:29.7467851Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-11T08:49:29.7548335Z Writing to /home/runner/.m2/toolchains.xml
2026-02-11T08:49:29.7548913Z 
2026-02-11T08:49:29.7549069Z Java configuration:
2026-02-11T08:49:29.7550919Z   Distribution: temurin
2026-02-11T08:49:29.7551348Z   Version: 17.0.18+8
2026-02-11T08:49:29.7551930Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T08:49:29.7552695Z 
2026-02-11T08:49:29.7554709Z ##[endgroup]
2026-02-11T08:49:29.7575387Z Creating settings.xml with server-id: github
2026-02-11T08:49:29.7575830Z Writing to /home/runner/.m2/settings.xml
2026-02-11T08:49:29.7812005Z ##[group]Run gradle/actions/setup-gradle@v3
2026-02-11T08:49:29.7812586Z with:
2026-02-11T08:49:29.7812847Z   cache-disabled: false
2026-02-11T08:49:29.7813072Z   cache-read-only: false
2026-02-11T08:49:29.7813282Z   cache-write-only: false
2026-02-11T08:49:29.7813546Z   cache-overwrite-existing: false
2026-02-11T08:49:29.7814034Z   gradle-home-cache-includes: caches
notifications

2026-02-11T08:49:29.7814537Z   gradle-home-cache-cleanup: false
2026-02-11T08:49:29.7814779Z   add-job-summary: always
2026-02-11T08:49:29.7815016Z   add-job-summary-as-pr-comment: never
2026-02-11T08:49:29.7815290Z   dependency-graph: disabled
2026-02-11T08:49:29.7815559Z   dependency-graph-continue-on-failure: true
2026-02-11T08:49:29.7815844Z   build-scan-publish: false
2026-02-11T08:49:29.7816091Z   validate-wrappers: false
2026-02-11T08:49:29.7816322Z   generate-job-summary: true
2026-02-11T08:49:29.7816571Z   gradle-home-cache-strict-match: false
2026-02-11T08:49:29.7816939Z   workflow-job-context: {
  "abi": "x86",
  "minSdk": 31
}
2026-02-11T08:49:29.7817432Z   github-token: ***
2026-02-11T08:49:29.7817654Z env:
2026-02-11T08:49:29.7817974Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T08:49:29.7818742Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T08:49:29.7819427Z ##[endgroup]
2026-02-11T08:49:31.3896555Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-11T08:49:31.3899289Z ##[group]Restore Gradle state from cache
2026-02-11T08:49:31.4663402Z ##[warning]Failed to restore gradle-home-v1|Linux|build[7777297f6dee5feef7753f4226368bfe]-d736aa5d1e929afb8aa142f8c0509dc01bc0d647: Error: Cache service responded with 400
2026-02-11T08:49:31.4714807Z Gradle User Home cache not found. Will initialize empty.
2026-02-11T08:49:31.4716395Z ##[endgroup]
2026-02-11T08:49:31.4904860Z ##[group]Run ./gradlew assembleRelease -PtargetAbi=x86 -PtargetMinSdk=31
2026-02-11T08:49:31.4905419Z [36;1m./gradlew assembleRelease -PtargetAbi=x86 -PtargetMinSdk=31[0m
2026-02-11T08:49:31.4936437Z shell: /usr/bin/bash -e {0}
2026-02-11T08:49:31.4936691Z env:
2026-02-11T08:49:31.4937014Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T08:49:31.4937568Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-11T08:49:31.4938055Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-11T08:49:31.4938389Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-11T08:49:31.4938697Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-11T08:49:31.4939185Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-11T08:49:31.4939735Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-11T08:49:31.4940091Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-11T08:49:31.4940424Z ##[endgroup]
2026-02-11T08:49:32.0512943Z Downloading https://services.gradle.org/distributions/gradle-9.1.0-bin.zip
2026-02-11T08:49:33.9899312Z 
2026-02-11T08:49:33.9926811Z ##[error]Exception in thread "main" java.io.IOException: Server returned HTTP response code: 502 for URL: https://github.com/gradle/gradle-distributions/releases/download/v9.1.0/gradle-9.1.0-bin.zip
2026-02-11T08:49:33.9962403Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:2052)
2026-02-11T08:49:33.9963885Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1641)
2026-02-11T08:49:33.9964736Z 	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:224)
2026-02-11T08:49:33.9965362Z 	at org.gradle.wrapper.Install.forceFetch(SourceFile:2)
2026-02-11T08:49:33.9965756Z 	at org.gradle.wrapper.Install$1.call(SourceFile:8)
2026-02-11T08:49:33.9966318Z 	at org.gradle.wrapper.GradleWrapperMain.main(SourceFile:67)
2026-02-11T08:49:34.0031190Z ##[error]Process completed with exit code 1.
2026-02-11T08:49:34.0185991Z Post job cleanup.
2026-02-11T08:49:34.2578488Z In post-action step
2026-02-11T08:49:34.2584852Z Stopping all Gradle daemons before saving Gradle User Home state
2026-02-11T08:49:34.2588707Z ##[group]Caching Gradle state
2026-02-11T08:49:34.2700775Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-9.1.0-bin/9agqghryom9wkf8r80qlhnts3' and cache key: gradle-wrapper-zips-v1-511d710227dd87ed615189e24c183c87
2026-02-11T08:49:34.2911364Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/com.wireguard.android/com.wireguard.android --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T08:49:34.3716040Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-9.1.0-bin/9agqghryom9wkf8r80qlhnts3' and key: gradle-wrapper-zips-v1-511d710227dd87ed615189e24c183c87: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0nkKMaQAAAAADQTuf61XaQ6UhEqKuAx3PUEFPRURHRTA1MTUARWRnZQ==
2026-02-11T08:49:34.3796094Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[7777297f6dee5feef7753f4226368bfe]-d736aa5d1e929afb8aa142f8c0509dc01bc0d647
2026-02-11T08:49:34.3885269Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/com.wireguard.android/com.wireguard.android --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T08:49:34.4275068Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[7777297f6dee5feef7753f4226368bfe]-d736aa5d1e929afb8aa142f8c0509dc01bc0d647: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0nkKMaQAAAAA598xUFGudRZWAtvjbY6JxUEFPRURHRTA2MTIARWRnZQ==
2026-02-11T08:49:34.4277898Z ##[endgroup]
2026-02-11T08:49:34.4279384Z Generating Job Summary
2026-02-11T08:49:34.4296740Z Completed post-action step
2026-02-11T08:49:34.4435486Z Post job cleanup.
2026-02-11T08:49:34.6150759Z Post job cleanup.
2026-02-11T08:49:34.7078876Z [command]/usr/bin/git version
2026-02-11T08:49:34.7119671Z git version 2.52.0
2026-02-11T08:49:34.7163752Z Temporarily overriding HOME='/home/runner/work/_temp/1668b99f-b234-4551-999a-e87e72f5172c' before making global git config changes
2026-02-11T08:49:34.7165294Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T08:49:34.7170740Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/com.wireguard.android/com.wireguard.android
2026-02-11T08:49:34.7209276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T08:49:34.7244224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T08:49:34.7471029Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:34.7514494Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:34.7572634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T08:49:34.7592717Z http.https://github.com/.extraheader
2026-02-11T08:49:34.7603681Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-11T08:49:34.7632706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T08:49:34.7842966Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:34.7866920Z http.https://github.com/.extraheader
2026-02-11T08:49:34.7899905Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:34.7922959Z http.https://github.com/.extraheader
2026-02-11T08:49:34.7970511Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T08:49:34.8000907Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T08:49:34.8207801Z Entering 'tunnel/tools/elf-cleaner'
2026-02-11T08:49:34.8227053Z file:/home/runner/work/com.wireguard.android/com.wireguard.android/.git/modules/tunnel/tools/elf-cleaner/config	remote.origin.url
2026-02-11T08:49:34.8244987Z Entering 'tunnel/tools/wireguard-tools'
2026-02-11T08:49:34.8263864Z file:/home/runner/work/com.wireguard.android/com.wireguard.android/.git/modules/tunnel/tools/wireguard-tools/config	remote.origin.url
2026-02-11T08:49:34.8296369Z [command]/usr/bin/git config --file /home/runner/work/com.wireguard.android/com.wireguard.android/.git/modules/tunnel/tools/elf-cleaner/config --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T08:49:34.8327332Z [command]/usr/bin/git config --file /home/runner/work/com.wireguard.android/com.wireguard.android/.git/modules/tunnel/tools/wireguard-tools/config --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T08:49:34.8465727Z Cleaning up orphan processes
